<!DOCTYPE html>
<html>
<head>
    <title>Car market</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<center>
    <h1>Автор работы</h1>
</center>
<p>Работу выполнил Микишев Артем Дмитриевич</p>
<hr>
<center>
    <a href = "index.html"> Назад </a>
</center>
</body>
</html>