<!DOCTYPE html>
<html>
<head>
    <title>Car market</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1>Автомобиль Range Rover Evoque</h1>
<hr>
<img src="img/rreq.jpg" height="40%" width="40%">
<p>
    Land Rover Range Rover Evoque — премиальный компактный кроссовер, производимый компанией Land Rover. Является логическим продолжением концепт-кара Land Rover LRX, дебютировавшего в январе 2008 года в городе Детройт.
</p>
<p>
    Производство Range Rover Evoque стартовало 4 июля 2011 года на заводе группы Jaguar Land Rover в Хейлвуд.
</p>
<p>
    Автомобиль оснащается как дизельными двигателями 150 л. с. и 190 л. с., уже известными по автомобилю Freelander 2, так и новым бензиновым двигателем с турбонагнетателем и прямым впрыском топлива, рабочий объём которого 2 литра, а мощность — 240 л. с. Дизельные двигатели могут быть агрегатированы 6-ступенчатой ручной или 6-ступенчатой автоматической коробкой передач. Так же модельный ряд 2014г оснащается 9-ступенчатой автоматической коробкой передач. Бензиновый двигатель доступен только с автоматической коробкой передач. Передняя подвеска независимая, типа McPherson с пружинами и стабилизатором поперечной устойчивости, задняя — также независимая, типа McPherson с пружинами и стабилизатором поперечной устойчивости.
</p>
<h2>
    Технические характеристики:
</h2>
<hr>
<table class="techTable">
        <tbody>
            <tr>
                <td>
                </td>
                <td>
                    Evoque (1 рестайлинг)
                </td>
                <td>
                    Evoque (2 поколение)
                </td>
            </tr>
            <tr>
                <td>
                    Высота
                </td>
                <td>
                    1635&nbsp;мм
                </td>
                <td>
                    1649&nbsp;мм
                </td>
            </tr>
            <tr>
                <td>
                    Ширина
                </td>
                <td>
                    1900&nbsp;мм
                </td>
                <td>
                    1904&nbsp;мм
                </td>
            </tr>
            <tr>
                <td>
                    Длина
                </td>
                <td>
                    4370&nbsp;мм
                </td>
                <td>
                    4371&nbsp;мм
                </td>
            </tr>
            <tr>
                <td>
                    Глубина брода
                </td>
                <td>
                    500&nbsp;мм
                </td>
                <td>
                    600&nbsp;мм
                </td>
            </tr>
            <tr>
                <td>
                    Максимальный угол поворота
                </td>
                <td>
                    23,2 градусов
                </td>
                <td>
                    22,2 градуса
                </td>
            </tr>
        </tbody>
</table>
<h2>
    Варианты двигателей:
</h2>
<hr>
<ul id="techVars">
    <li>
        1.5 л, 160 л.с., бензин, АКПП, передний привод, гибрид
    </li>
    <li>
        2.0 л, 163 л.с., дизель, АКПП, полный привод (4WD)
    </li>
    <li>
        2.0 л, 199 л.с., дизель, АКПП, полный привод (4WD)
    </li>
    <li>
        2.0 л, 200 л.с., бензин, АКПП, полный привод (4WD)
    </li>
    <li>
        2.0 л, 249 л.с., бензин, АКПП, полный привод (4WD)
    </li>
    <li>
        2.0 л, 300 л.с., бензин, АКПП, полный привод (4WD), гибрид
    </li>
    <li>
        2.0 л, 150 л.с., дизель, АКПП, полный привод (4WD)
    </li>
    <li>
        2.0 л, 180 л.с., дизель, АКПП, полный привод (4WD)
    </li>
    <li>
        2.0 л, 240 л.с., бензин, АКПП, полный привод (4WD)
    </li>
    <li>
        2.0 л, 290 л.с., бензин, АКПП, полный привод (4WD)
    </li>
    <li>
        2.0 л, 180 л.с., дизель, АКПП, полный привод (4WD)
    </li>
    <li>
        2.0 л, 240 л.с., дизель, АКПП, полный привод (4WD)
    </li>
    <li>
        2.2 л, 190 л.с., дизель, АКПП, полный привод (4WD)
    </li>
</ul>
<hr>
<center>
    <a href = "author.html"> Автор работы </a>
</center>
</body>
</html>